{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/DemoSyp.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "mySaga",
    "AuthServerUrl": "http://91.98.226.185:8080",
    "SslRequired": "none",
    "Resource": "mysaga-backend",
    "credentials": {
      "secret": "OdsahwV2grRnPQK2CIqHJcMAXcwkSog3"
    },
    "PublicClient": false,
    "ConfidentialPort": 0,
    "VerifyTokenAudience": false
  },
  "AllowedHosts": "*"
}
