{
  "App": {
    "Database": {
      "Path": "data/wetterdaten.db"
    },
    "Logging": {
      "FilePath": "logs/wetter-import.log"
    },
    "Import": {
      "RetryCount": 3,
      "RetryDelaySeconds": 2,
      "TimeoutSeconds": 25,
      "TimeZone": "Europe/Vienna",
      "ObservedDataLagDays": 1,
      "ObservedLookbackExtraDays": 2,
      "GeosphereMinDelayMilliseconds": 250
    },
    "Apis": {
      "Geosphere": {
        "BaseUrl": "https://dataset.api.hub.geosphere.at",
        "DailyEndpointTemplate": "/v1/timeseries/historical/spartacus-v2-1d-1km?lat_lon={lat},{lon}&start={date}T00:00&end={date}T23:59&parameters=RR,TN,TX&output_format=geojson",
        "SourceName": "GeoSphere Austria"
      },
      "OpenMeteo": {
        "ForecastBaseUrl": "https://api.open-meteo.com",
        "ForecastPath": "/v1/forecast",
        "AirQualityBaseUrl": "https://air-quality-api.open-meteo.com",
        "AirQualityPath": "/v1/air-quality",
        "SourceName": "Open-Meteo"
      }
    },
    "MeasurementPoints": [
      { "GebietId": 1,  "Name": "Linz",             "Latitude": 48.3069, "Longitude": 14.2858 },
      { "GebietId": 2,  "Name": "Wels",             "Latitude": 48.1667, "Longitude": 14.0333 },
      { "GebietId": 3,  "Name": "Rohrbach",         "Latitude": 48.5720, "Longitude": 13.9865 },
      { "GebietId": 4,  "Name": "Freistadt",        "Latitude": 48.5110, "Longitude": 14.5047 },
      { "GebietId": 5,  "Name": "Perg",             "Latitude": 48.2500, "Longitude": 14.6333 },
      { "GebietId": 6,  "Name": "Leonding",         "Latitude": 48.2833, "Longitude": 14.2500 },
      { "GebietId": 7,  "Name": "Steyr",            "Latitude": 48.0432, "Longitude": 14.4213 },
      { "GebietId": 8,  "Name": "Kirchdorf",        "Latitude": 47.9032, "Longitude": 14.1223 },
      { "GebietId": 9,  "Name": "Regau",            "Latitude": 47.9908, "Longitude": 13.6872 },
      { "GebietId": 10, "Name": "Bad Ischl",        "Latitude": 47.7110, "Longitude": 13.6200 },
      { "GebietId": 11, "Name": "Ried im Innkreis", "Latitude": 48.2110, "Longitude": 13.4910 },
      { "GebietId": 12, "Name": "Braunau am Inn",   "Latitude": 48.2586, "Longitude": 13.0350 },
      { "GebietId": 13, "Name": "Schaerding",       "Latitude": 48.4510, "Longitude": 13.4350 },
      { "GebietId": 14, "Name": "Grieskirchen",     "Latitude": 48.2333, "Longitude": 13.8333 },
      { "GebietId": 15, "Name": "Bad Leonfelden",   "Latitude": 48.5210, "Longitude": 14.2960 }
    ]
  }
}
